========== JDK 8
sudo add-apt-repository ppa:webupd8team/java && sudo apt-get update && sudo apt-get install oracle-java8-installer && sudo apt-get install oracle-java8-set-default

========== Hostname
name=cn-datagrid-1 && sudo sed -i "$ a 127.0.0.1 $name" /etc/hosts && sudo sed -i "1s/.*/$name/" /etc/hostname

==========[ JDK 11 ]
wget --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/11.0.2+9/f51449fcd52f4d52b93a989c5c56ed3c/jdk-11.0.2_osx-x64_bin.tar.gz

wget --no-check-certificate -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/11+28/55eed80b163941c8885ad9298e6d786a/jdk-11_linux-x64_bin.tar.gz

wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3a%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Fjdk8-downloads-2133151.html; oraclelicense=accept-securebackup-cookie;" "https://download.oracle.com/otn-pub/java/jdk/8u191-b12/2787e4a523244c269598db4e85c51e0c/jdk-8u191-linux-x64.tar.gz"




for FILE in *.mp4 ; do mv "${FILE}" "${FILE:0:15}.mp4" ; done



मुसलमान, हिन्दू को मुसलमान बना रहा है
ईसाई, हिन्दू को ईसाई बना रहा है
और हम हिन्दू को भी हिन्दू नहीं बना पा रहे हैं



जब गोरखपुर में बच्चे मरे तब वहाँ इंचार्ज "डॉ कफील खान" था...
और अब कोटा में बच्चे मर रहे हैं तो वहाँ भी इंचार्ज "डॉ तनवीर खान" है।

कहीं ये मेडिकल जिहाद तो नहीं?




#!/bin/sh

nohup java -jar microservice-common-1.4.0.jar > application.log 2>&1 </dev/null &
tail -f application.log